#BlueJ class context
comment0.target=creditcard
comment1.params=cardid\ issuerbank\ bankaccount\ balanceamount\ CVCnumber\ InterestRate\ ExpirationDate\ clientname
comment1.target=creditcard(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpiritionDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ isGranted()
comment8.params=newCreditLimit\ newGraceperiod
comment8.target=void\ setCreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelcreditcard()
numComments=11
